<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ELEIÇÕES EM CORRENTES</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column; /* Ajuste para empilhar os itens verticalmente */
        }

        .main-content {
            max-width: 800px;
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center;
        }

        .news-item {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }

        .news-item img {
            max-width: 100%;
            margin-right: 20px;
        }

        .cross {
            font-size: 100px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>DISPUTA ACIRRADA EM CORRENTES</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="news-item">
                <img src="edmilson.jpg" alt="Descrição da Imagem">
            </div>
            <div class="news-item">
                <p class="cross">X</p>
                <img src="romaoelucio.jpg" alt="Descrição da Imagem">
            </div>
        </div>
    </div>
</body>
</html>